{# @pebvariable name="model" type="ru.yarsu.web.models.error.NotFoundVM" #}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка | Музыкальный портал</title>
    <link href="../css/error-styles.css" rel="stylesheet">
</head>
<body>
    <div class="icon">🎧</div>
    <div class="error-code">{{ model.code }}</div>
    <div class="message">
        {{ model.message | default("Что-то пошло не так...") }}
    </div>
    <div class="note">
        Возможно, вы сбились с ритма или такой страницы не существует.
    </div>
    <a href="/" class="button">Назад к музыке</a>
</body>
</html>
