{# @pebvariable name="model" type="ru.yarsu.web.models.auth.AuthVM" #}
    {% block style %}
    <link rel="stylesheet" href="/css/Auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    {% endblock %}

{% block content %}
<div class="bg-img">
    <div class="content">
        <header>Вход</header>
        <form method="post" action="/auth/signin">
            <div class="field">
                <span class="fa fa-user"></span>
                <input type="text" name="email" id="email" required placeholder="Email">
            </div>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="password" class="pass-key" name="password" id="password" required placeholder="Пароль">
                <i class="show fas fa-eye"></i>
            </div>
            <div class="pass">
                <a href="#">Забыли пароль?</a>
            </div>
            <div class="button-wrapper">
              <div class="field" style="width: auto;">
                <input type="submit" value="Войти">
              </div>
            </div>
        </form>
        <div class="login">Или войдите через</div>
        <div class="telegram-auth-wrapper">
            <script async src="https://telegram.org/js/telegram-widget.js?7"
                    data-telegram-login="Zavcer_bot"
                    data-size="large"
                    data-userpic="false"
                    data-request-access="write"
                    data-onauth="onTelegramAuth(user)">
            </script>
        </div>
        <div class="signup">Нет аккаунта? <a href="/auth/signup">Зарегистрироваться</a></div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    const passField = document.querySelector('.pass-key');
    const showBtn = document.querySelector('.show');
    if (showBtn && passField) {
        showBtn.addEventListener('click', function(){
            if (passField.type === "password") {
                passField.type = "text";
                showBtn.classList.remove("fa-eye");
                showBtn.classList.add("fa-eye-slash");
            } else {
                passField.type = "password";
                showBtn.classList.remove("fa-eye-slash");
                showBtn.classList.add("fa-eye");
            }
        });
    }

    function onTelegramAuth(user) {
        fetch("/auth/telegram", {
            method: "POST",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            },
            body: JSON.stringify(user)
        }).then(response => {
            if (response.redirected) {
                window.location.href = response.url;
            } else if (response.ok || response.status === 302) {
                alert("Авторизация через Telegram прошла!");
                window.location.href = "/";
            } else {
                alert("Ошибка авторизации!");
            }
        }).catch(error => {
            console.error("Ошибка запроса:", error);
            alert("Ошибка при отправке данных!");
        });
    }
</script>
{% endblock %}
