{# @pebvariable name="model" type="ru.yarsu.web.models.auth.AuthVM" #}

    {% extends "../Layout.peb" %}

    {% block style %}
<style>
    .auth-container {
        max-width: 600px;
        margin: 15rem auto;
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .telegram-auth-wrapper {
        margin-top: 5rem;
        text-align: center;
    }

    @media (max-width: 576px) {
        .auth-container {
            margin: 2rem 1rem;
            padding: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center">
    <div class="auth-container">
        <h2 class="text-center mb-4">Вход</h2>

        <form method="post" action="/auth/signin">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Войти</button>
        </form>

        <div class="text-center mt-3">
            <span>Нет аккаунта?</span>
            <a href="/auth/signup" class="btn btn-outline-secondary mt-2 w-100">Зарегистрироваться</a>
        </div>

        <div class="telegram-auth-wrapper mt-4">
            <script async src="https://telegram.org/js/telegram-widget.js?7"
                    data-telegram-login="Zavcer_bot"
                    data-size="large"
                    data-userpic="false"
                    data-request-access="write"
                    data-onauth="onTelegramAuth(user)">
            </script>
        </div>
    </div>
</div>
{% endblock %}


{% block script %}
<script src="/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    function onTelegramAuth(user) {
        fetch("/auth/telegram", {
            method: "POST",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            },
            body: JSON.stringify(user)
        })
        .then(response => {
            if (response.redirected) {
                window.location.href = response.url;
            } else if (response.ok || response.status === 302) {
                alert("Авторизация через Telegram прошла!");
                window.location.href = "/";
            } else {
                alert("Ошибка авторизации!");
            }
        })
        .catch(error => {
            console.error("Ошибка запроса:", error);
            alert("Ошибка при отправке данных!");
        });
    }
</script>
{% endblock %}
