{# @pebvariable name="model" type="ru.yarsu.web.models.auth.ResetForgotPasswordGetVM" #}

{% extends "../DesignedLayout.peb" %}
    {% block style %}Auth.css{% endblock %}

{% block content %}
<div class="bg-img">
    <div class="content">
        <header>Забыли пароль</header>
        <form method="post" action="/auth/forgot-password">
            <div class="field">
                <span class="fa fa-envelope"></span>
                <input type="email" name="email" required placeholder="Введите email">
            </div>

            <div style="display:none;">
                <input type="text" name="website" tabindex="-1" autocomplete="off">
            </div>

            <input type="hidden" name="formGeneratedAt" id="formGeneratedAt">

            <div class="field">
                <input type="submit" value="Отправить ссылку для сброса">
            </div>
        </form>
        <div class="signup">
            Вспомнили? <a href="/auth/signin">Вернуться ко входу</a>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
document.addEventListener("DOMContentLoaded", function () {
    const tsField = document.getElementById("formGeneratedAt");
    if (tsField) {
        tsField.value = Date.now();
    }
});
</script>
{% endblock %}
