{# @pebvariable name="model" type="ru.yarsu.web.models.auth.ResetForgotPasswordGetVM" #}

    {% block style %}
        <link href="/css/Auth.css" rel="stylesheet">
    {% endblock %}

{% block content %}
<div class="bg-img">
    <div class="content">
        <header>Забыли пароль</header>
        <form method="post" action="/auth/forgot-password">
            <div class="field">
                <span class="fa fa-envelope"></span>
                <input type="email" name="email" required placeholder="Введите email">
            </div>
            <div class="field">
                <input type="submit" value="Отправить ссылку для сброса">
            </div>
        </form>
        <div class="signup">
            Вспомнили? <a href="/auth/signin">Вернуться ко входу</a>
        </div>
    </div>
</div>
{% endblock %}
