{# @pebvariable name="model" type="ru.yarsu.web.models.auth.ResetPasswordVM" #}

    {% block style %}
        <link href="/css/Auth.css" rel="stylesheet">
    {% endblock %}

{% block content %}
<div class="bg-img">
    <div class="content">
        <header>Сброс пароля</header>
        <form method="post" action="/auth/reset-password">
            <input type="hidden" name="token" value="{{model.token}}">

            <div class="field">
                <span class="fa fa-lock"></span>
                <input type="password" name="password" required placeholder="Новый пароль">
            </div>
            <div class="field">
                <span class="fa fa-lock"></span>
                <input type="password" name="confirm" required placeholder="Повторите пароль">
            </div>
            <div class="field">
                <input type="submit" value="Сбросить пароль">
            </div>
        </form>
        <div class="signup">
            Вспомнили? <a href="/auth/signin">Вернуться ко входу</a>
        </div>
    </div>
</div>
{% endblock %}
