{# @pebvariable name="model" type="ru.yarsu.web.models.auth.ResetPasswordVM" #}

{% block style %}
    <link href="/css/Auth.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
{% endblock %}

    {% block content %}
<div class="bg-img">
    <div class="content">
        <header>Сброс пароля</header>
        <form method="post" action="/auth/reset-password" id="resetForm">
            <input type="hidden" name="token" value="{{model.token}}">

            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="password" autocomplete="new-password" class="pass-key" name="password" id="password" required placeholder="Новый пароль">
                <i class="show fa-solid fa-eye" onclick="togglePassword(this, 'password')"></i>
            </div>

            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="password" autocomplete="new-password" class="pass-key" name="confirm" id="confirm" required placeholder="Повторите пароль">
                <i class="show fa-solid fa-eye"></i>
            </div>

            <div style="display:none;">
                <input type="text" name="website" tabindex="-1" autocomplete="off">
            </div>

            <input type="hidden" name="formGeneratedAt" id="formGeneratedAt">

            <div class="field">
                <input type="submit" value="Сбросить пароль">
            </div>
        </form>
        <div class="signup">
            Вспомнили? <a href="/auth/signin">Вернуться ко входу</a>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="../js/password-validation.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const tsField = document.getElementById("formGeneratedAt");
    if (tsField) {
        tsField.value = Date.now();
    }
});
</script>
{% endblock %}

