{# @pebvariable name="model" type="ru.yarsu.web.models.auth.SignupVM" #}

    {% extends "../Layout.peb" %}

    {% block style %}
<style>
    .auth-container {
        max-width: 600px;
        margin: 15rem auto;
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .telegram-auth-wrapper {
        margin-top: 5rem;
        text-align: center;
    }

    @media (max-width: 576px) {
        .auth-container {
            margin: 2rem 1rem;
            padding: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center">
    <div class="auth-container">
        <h2 class="text-center mb-4">Регистрация</h2>

        <form method="post" action="/auth/register">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
        </form>

        <div class="text-center mt-3">
            <span>Уже есть аккаунт?</span>
            <a href="/auth/signin" class="btn btn-outline-secondary mt-2 w-100">Войти</a>
        </div>
    </div>
</div>
{% endblock %}
