{# @pebvariable name="model" type="ru.yarsu.web.models.telegramAuth.TelegramAuthVM" #}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вход через Telegram</title>
</head>
<body>
    <h1>Войти через Telegram</h1>

    <script async src="https://telegram.org/js/telegram-widget.js?7"
            data-telegram-login="Zavcer_bot"
            data-size="large"
            data-userpic="false"
            data-request-access="write"
            data-on-auth="onTelegramAuth">
    </script>

    <script type="text/javascript">
        function onTelegramAuth(user) {
            fetch("/auth/telegram", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(user)
            }).then(res => res.text()).then(res => {
                window.location.href = "/";
            });
        }
    </script>
</body>
</html>


