{# @pebvariable name="model" type="ru.yarsu.web.models.telegramAuth.TelegramAuthVM" #}

    {% extends "../Layout.peb" %}

    {% block content %}
    <h1 class="text-center mt-5">Войти через Telegram</h1>

    <div class="d-flex justify-content-center mt-4">
        <script async src="https://telegram.org/js/telegram-widget.js?7"
            data-telegram-login="Zavcer_bot"
            data-size="large"
            data-userpic="false"
            data-request-access="write"
            data-onauth="onTelegramAuth(user)">
        </script>
    </div>
{% endblock %}

{% block script %}
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        function onTelegramAuth(user) {
            console.log("User:", user);
            fetch("/auth/telegram", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                },
                body: JSON.stringify(user)
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else if (response.ok || response.status === 302) {
                    alert("Авторизация через Telegram прошла!");
                    window.location.href = "/";
                } else {
                    alert("Ошибка авторизации!");
                }
            })
            .catch(error => {
                console.error("Ошибка запроса:", error);
                alert("Ошибка при отправке данных!");
            });
        }
    </script>
{% endblock %}
