{# @pebvariable name="model" type="ru.yarsu.web.models.admin.UserListVM" #}
{% extends "../DesignedLayout.peb" %}
{% block style %}teachers_list.css{% endblock %}
{% block content %}

<div class="container container-custom-margin">

    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <button class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </button>

        <div class="d-flex gap-3">
            <button class="btn btn-link text-secondary p-0">
                <i class="bi bi-arrow-down-up" style="font-size: 1.5rem;"></i>
            </button>
            <button class="btn btn-link text-secondary p-0" data-bs-toggle="collapse" data-bs-target="#filter-panel"
                aria-expanded="false" aria-controls="filter-panel">
                <i class="bi bi-funnel" style="font-size: 1.5rem;"></i>
            </button>
        </div>
    </section>

    <div class="collapse" id="filter-panel">
        <div class="filter-card card-body p-0">
            <form id="filter-form" method="post" class="p-3">
                <div class="mb-3">
                    <label for="role" class="form-label">Роль</label>
                    <select id="role" name="role"
                        class="form-select border-secondary focus-ring focus-ring-secondary">
                        <option value="">Все</option>
                        <option value="teacher">Преподаватели</option>
                        <option value="student">Ученики</option>
                        <option value="admin">Администраторы</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="status" class="form-label">Статус</label>
                    <select id="status" name="status"
                        class="form-select border-secondary focus-ring focus-ring-secondary">
                        <option value="">Все</option>
                        <option value="active">Активные</option>
                        <option value="banned">Заблокированные</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="search" class="form-label">Поиск</label>
                    <input type="text" id="search" name="search"
                        class="form-control border-secondary focus-ring focus-ring-secondary" placeholder="Имя или email">
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-2">Применить фильтры</button>
            </form>
        </div>
    </div>

    <div class="row g-4">
        {% for user in model.users %}
        <div class="col-md-4">
            <div class="card1 h-100">
                <a href="/admin/user/{{ user.id }}">
                    {% if user.images is not empty %}
                    <img src="/image/{{ user.images[0] }}" class="img-fluid rounded-start" alt="Фото пользователя">
                    {% else %}
                    <img src="/img/defaultTeacher.webp" class="img-fluid rounded-start" alt="Фото пользователя">
                    {% endif %}
                </a>
                <div class="card-info1 flex-grow-1">
                    <p><strong>Имя</strong><br>{{ user.name }}</p>
                    <p><strong>Описание</strong><br>{{ user.description }}</p>
                    <p><strong>Роль</strong><br>{{ user.role }}</p>

                    <div class="for_admin">
                        <p><a href="/admin/user/delete-{{ user.id }}">Удалить</a>&nbsp;&nbsp;&nbsp;<a
                                href="/admin/user/edit-{{ user.id }}">Редактировать</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
