{# @pebvariable name="model" type="ru.yarsu.web.models.teacher.EditTeacherVM" #}
    {% extends "../Layout.peb" %}

{% block content %}
<div class="container mt-5">
    <form method="post" enctype="multipart/form-data">

        <div class="mb-3">
            <label for="fullName" class="form-label">Полное имя</label>
            <input type="text" value="{{ model.teacher.fullName }} "class="form-control" id="fullName" name="fullName" required>
        </div>

        <div class="mb-3">
            <label for="shortDescription" class="form-label">Краткое описание</label>
            <input type="text" value="{{ model.teacher.shortDescription }}" class="form-control" id="shortDescription" name="shortDescription" required>
        </div>

        <div class="mb-3">
            <label for="photo" class="form-label">Фотография преподавателя</label>

            {% if model.teacher.avatarFileName[0] %}
            <div class="mb-2">
                <img id="teacher-photo-preview" src="/img/{{ model.teacher.avatarFileName[0] }}" alt="Фото преподавателя"
                     class="img-thumbnail" style="max-width: 200px;">
            </div>
            {% else %}
            <div class="mb-2">
                <img id="teacher-photo-preview" src="#" alt="Фото преподавателя"
                     class="img-thumbnail d-none" style="max-width: 200px;">
            </div>
            {% endif %}

            <input type="file" class="form-control" id="photo" name="photo" accept="image/*" onchange="previewPhoto(event)">
        </div>

        <fieldset class="mb-3 border p-3">
            <legend>Информация об опыте</legend>

            <div class="mb-3">
                <label for="experienceYears" class="form-label">Опыт преподавания (лет)</label>
                <input type="number" value="{{ model.teacher.experienceInfo.experienceYears }}" class="form-control" id="experienceYears" name="experienceYears" min="0" required>
            </div>

            <div class="mb-3">
                <label for="education" class="form-label">Образование</label>
                <textarea class="form-control" id="education" name="education" required>{{ model.teacher.experienceInfo.education }}</textarea>
            </div>

            <div class="mb-3">
                <label for="minStudentAge" class="form-label">Минимальный возраст ученика</label>
                <input type="number" value="{{ model.teacher.experienceInfo.minStudentAge }}" class="form-control" id="minStudentAge" name="minStudentAge" min="0" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Музыкальные стили</label>
                {% for style in model.allStyles %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox"
                           id="style_{{ style.name }}"
                           name="styles"
                           value="{{ style.name }}"
                           {% if model.styleSelected[style.name] %}checked{% endif %}>
                    <label class="form-check-label" for="style_{{ style.name }}">{{ style }}</label>
                </div>
                {% endfor %}
            </div>
        </fieldset>


        <div class="mb-3">
            <label for="address" class="form-label">Адрес проведения занятий</label>
            <input type="text" class="form-control" id="address" name="address" required value="{{ model.teacher.address.address }}">
        </div>


        <div class="mb-3">
            <label class="form-label">Инструменты</label>
            {% for instrument in model.allInstruments %}
            <div class="form-check">
                <input class="form-check-input"
                   type="checkbox"
                   id="instrument_{{ instrument.name }}"
                   name="instruments"
                   value="{{ instrument.name }}"
                   {% if model.instrumentSelected[instrument.name] %}checked{% endif %}>
                <label class="form-check-label" for="instrument_{{ instrument.name }}">
                    {{ instrument }}
                </label>
            </div>
            {% endfor %}
        </div>



        <fieldset class="mb-3 border p-3">
            <legend>Расписание</legend>

            <div class="mb-3">
                <label class="form-label">Дни работы</label>
                {% for day in ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'] %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="{{ day }}_teacher" name="workingDays" value="{{ day }}">
                    <label class="form-check-label" for="{{ day }}_teacher">{{ day|capitalize }}</label>
                </div>
                {% endfor %}
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="startTime" class="form-label">Время начала занятий</label>
                    <input type="time" class="form-control" id="startTime" name="startTime" required>
                </div>
                <div class="col-md-6">
                    <label for="endTime" class="form-label">Время окончания занятий</label>
                    <input type="time" class="form-control" id="endTime" name="endTime" required>
                </div>
            </div>
        </fieldset>

        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
</div>
{% endblock %}