{# @pebvariable name="model" type="ru.yarsu.web.models.teacher.TeachersVM" #}
    {% extends "../Layout.peb" %}

{% block content %}
    <div class="container mt-5">
        <h1 class="mb-4">Наши преподаватели</h1>
        <div class="row">
            {% for teacher in model.teachers %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ teacher.photoUrl[0] | default("https://via.placeholder.com/400x300") }}" class="card-img-top" alt="Преподаватель">
                        <div class="card-body">
                            <h5 class="card-title">{{ teacher.fullName }}</h5>
                            <p class="card-text">{{ teacher.shortDescription }}</p>
                            <a href="/teacher/{{ teacher.id }}" class="btn btn-primary">Записаться</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
