{# @pebvariable name="model" type="ru.yarsu.web.models.teacher.TeachersVM" #}


{% extends "../DesignedLayout.peb" %}
{% block style %}teachers_list.css{% endblock %}
{% block content %}

{% if user is not null %}
<div class="upgrade-button-container">
    <a href="/upgrade/teacher/{{ user.id }}" class="upgrade-button">
        Стать преподавателем
    </a>
    <a href="/upgrade/teachers" class="upgrade-button">
        Приём преподавателей
    </a>
</div>
{% endif %}
<div class="container container-custom-margin">

    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <button class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </button>

        <div class="d-flex gap-3">
            <a href="/edit/teacher/add" class="btn btn-link text-secondary p-0">
                <i class="bi bi-plus" style="font-size: 2.4rem;"></i>
            </a>
            <button class="btn btn-link text-secondary p-0">
                <i class="bi bi-arrow-down-up" style="font-size: 1.5rem;"></i>
            </button>
            <button class="btn btn-link text-secondary p-0">
                <i class="bi bi-funnel" style="font-size: 1.5rem;"></i>
            </button>
        </div>
    </section>

    <div class="row g-4">
        {% for teacher in model.teachers %}
        {{teacher.avatarFileName[0]}}
        <div class="col-md-4">
            <div class="card1 h-100">
                <a href="/teacher/{{ teacher.id }}">
                    {% if teacher.images.size > 0 %}
                    <img src="/image/{{ teacher.images[0] }}" class="img-fluid rounded-start" alt="Фото преподавателя">
                    {% else %}
                    <img src="/img/defaultTeacher.webp" class="img-fluid rounded-start" alt="Фото преподавателя">
                    {% endif %}

                </a>
                <div class="card-info1 flex-grow-1">
                    <p><strong>Имя</strong><br>{{ teacher.name }}</p>
                    <p><strong>О себе</strong><br>{{ teacher.description }}</p>
                    <p><strong>Где?</strong><br>{{ teacher.address }}</p>
                    <p><strong>Сколько?</strong><br>{{ teacher.price }}/час</p>

                    <div class="for_admin">
                        <p><a href="/edit/teacher/delete-{{ teacher.id }}">Удалить</a>&nbsp;&nbsp;&nbsp;<a
                                href="/edit/teacher/edit-{{ teacher.id }}">Редактировать</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
