{# @pebvariable name="model" type="ru.yarsu.web.models.teacher.TeachersVM" #}
{% extends "../DesignedLayout.peb" %}
{% block style %}teachers_list.css{% endblock %}
{% block content %}


<div class="container container-custom-margin">

    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <a href="javascript:void(0)" onclick="history.back()" class="btn btn-link text-secondary p-0" title="Назад">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </a>

        <div class="d-flex gap-3">
            <a href="/upgrade/teacher/{{user.id}}" class="btn btn-link text-secondary p-0">
                <i class="bi bi-plus" style="font-size: 2.4rem;"></i>
            </a>
            <button class="btn btn-link text-secondary p-0">
                <i class="bi bi-arrow-down-up" style="font-size: 1.5rem;"></i>
            </button>
            <button class="btn btn-link text-secondary p-0" data-bs-toggle="collapse" data-bs-target="#filter-panel"
                aria-expanded="false" aria-controls="filter-panel">
                <i class="bi bi-funnel" style="font-size: 1.5rem;"></i>
            </button>
        </div>
    </section>


    <div class="collapse" id="filter-panel">
        <div class="filter-card card-body p-0">
            <form id="filter-form" method="post" class="p-3">
                <div class="mb-3">
                    <label for="experience" class="form-label">Стаж</label>
                    <select id="experience" name="experience"
                            class="form-select border-secondary focus-ring focus-ring-secondary">
                        {%  for exp in model.expEnums %}
                            <option value="{{ exp.id }}">{{ exp.experience }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Специализации</label>
                    <div class="d-flex flex-wrap gap-3">
                        {% for ability in model.abilityEnums %}
                            <div class="form-check">
                                <input class="form-check-input border-secondary focus-ring focus-ring-secondary"
                                       type="checkbox" value="{{  ability.id }}" id="{{  ability.instrument }}" name="abilities">
                                <label class="form-check-label" for="{{  ability.instrument }}">{{  ability.instrument }}</label>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Районы</label>
                    <div class="d-flex flex-wrap gap-3">
                        {% for district in model.districtEnums %}
                            <div class="form-check">
                                <input class="form-check-input border-secondary focus-ring focus-ring-secondary"
                                       type="checkbox" value="{{ district.id }}" id="{{ district.district }}" name="districts">
                                <label class="form-check-label" for="{{ district.district }}">{{ district.district }}</label>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="mb-3">
                    <label for="price" class="form-label">Цена (руб/час)</label>
                    <div class="d-flex gap-2">
                        <input type="number" id="price-min" name="priceMin"
                            class="form-control border-secondary focus-ring focus-ring-secondary" placeholder="от">
                        <input type="number" id="price-max" name="priceMax"
                            class="form-control border-secondary focus-ring focus-ring-secondary" placeholder="до">
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input border-secondary focus-ring focus-ring-secondary"
                               type="checkbox" value="1" id="sort-and-db" name="ifNear">
                        <label class="form-check-label" for="sort-and-db">Ближайшие свободные</label>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-2">Применить фильтры</button>
            </form>
        </div>
    </div>

    <div class="row g-4 ">
        {% for teacher in model.teachers %}
        {{teacher.avatarFileName[0]}}
        <div class="col-md-4">
            <div class="card1 h-100">
                <a href="/teacher/{{ teacher.id }}">
                    {% if teacher.images.size > 0 %}
                    <img src="/image/{{ teacher.images[0] }}" class="img-fluid rounded-start" alt="Фото преподавателя">
                    {% else %}
                    <img src="/img/defaultTeacher.webp" class="img-fluid rounded-start" alt="Фото преподавателя">
                    {% endif %}

                </a>
                <div class="card-info1 flex-grow-1">
                    <p><strong>Имя</strong><br>{{ teacher.name }}</p>
                    <p><strong>О себе</strong><br>{{ teacher.description }}</p>
                    <p><strong>Где?</strong><br>{{ teacher.address }}</p>
                    <p><strong>Сколько?</strong><br>{{ teacher.price }}/час</p>

                    <div class="for_admin">
                        <p><a href="/edit/teacher/delete-{{ teacher.id }}">Удалить</a>&nbsp;&nbsp;&nbsp;<a
                                href="/edit/teacher/edit-{{ teacher.id }}">Редактировать</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</div>

{% if user is not null %}
<div class="container mt-5">
    <div class="upgrade-button-container d-flex justify-content-between">
        <a href="/upgrade/teacher/{{ user.id }}" class="upgrade-button">
            Стать преподавателем
        </a>
        <a href="/upgrade/teachers" class="upgrade-button">
            Приём преподавателей
        </a>
    </div>
</div>

{% endif %}

{% endblock %}
