{# @pebvariable name="model" type="ru.yarsu.web.models.teacher.TeacherVM" #}
{% extends "../DesignedLayout.peb" %}
{% block style %}Teacher.css{% endblock %}
{% block content %}
<div class="container mt-5">
    <a href="/teachers" class="btn btn-outline-secondary mb-4">← Назад ко всем преподавателям</a>
    <a href="/edit/teacher/edit-{{model.teacher.id}}" class="btn btn-outline-warning mb-4">Редактировать</a>
    <a href="/edit/teacher/delete-{{ model.teacher.id }}" class="btn btn-outline-danger mb-4">Удалить</a>

    <div class="card shadow-lg">
        <div class="row g-0">
            <div class="col-md-5">
                {% if model.teacher.images | length > 0 %}
                <img src="/image/{{ model.teacher.images[0] }}" alt="Аватар преподавателя" class="img-thumbnail"
                    style="max-width: 200px;">
                {% else %}
                <img src="/img/defaultTeacher.webp" alt="Фото преподавателя по умолчанию" class="img-thumbnail"
                    style="max-width: 200px;">
                {% endif %}
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h2 class="card-title mb-2">{{ model.teacher.name }}</h2>
                    <p class="card-text text-muted mb-3">{{ model.teacher.description }}</p>

                    <p class="card-text"><strong>📞 Телефон:</strong> {{ model.teacher.phone }}</p>
                    <p class="card-text"><strong>👛 Стоимость за час:</strong> {{ model.teacher.price }}</p>
                    <p class="card-text"><strong>👩‍🏫 Опыт преподавания:</strong> {{ model.teacher.experience }} лет
                    </p>

                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>🎸 Инструменты:</strong></div>
                        <div class="col-sm-9">
                            {% if model.abilityNames is not empty %}
                            {{ model.abilityNames }}
                            {% else %}
                            <span class="text-muted">Не указаны</span>
                            {% endif %}
                        </div>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <h5 class="text-primary">📍 Адрес</h5>
                        <p>{{ model.teacher.address }}</p>
                        <p><strong>Район:</strong> {{ model.teacher.district.district }}</p>
                    </div>
                    <form method="POST" id="bookingForm">
                        <div class="mb-3">

                            <div id="calendarCollapse">
                                <div class="calendar">
                                    <div class="calendar-header">
                                        <button type="button" class="calendar-nav" id="prevMonth">❮</button>
                                        <div class="calendar-title" id="currentMonthYear"></div>
                                        <button type="button" class="calendar-nav" id="nextMonth">❯</button>
                                    </div>
                                    <div class="calendar-weekdays">
                                        <div>Пн</div>
                                        <div>Вт</div>
                                        <div>Ср</div>
                                        <div>Чт</div>
                                        <div>Пт</div>
                                        <div>Сб</div>
                                        <div>Вс</div>
                                    </div>
                                    <div class="calendar-days" id="calendarDays"></div>
                                </div>
                            </div>
                        </div>

                        <div class="time-picker">
                            <label class="form-label">Выберите время</label>
                            <div class="time-slots"></div>
                            <div class="reset-time">Сбросить выбор времени</div>
                        </div>

                        <div class="booking-summary">
                            <h6>Ваше бронирование:</h6>
                            <p>Дата: <span class="summary-date"></span></p>
                            <p>Время: <span class="summary-time"></span></p>
                            <p>Стоимость: <span class="summary-price"></span> руб.</p>
                        </div>

                        {% if user is not null %}

                        <button type="submit" class="btn btn-success btn-lg mt-3">
                            ✅ Записаться на занятиеAdd commentMore actions
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    window.userId = {{ model.user | default ("null") }};
</script>
<script src="../js/Teacher.js"></script>
{% endblock %}
