{# @pebvariable name="model" type="ru.yarsu.web.models.teacher.TeacherVM" #}
{% extends "../DesignedLayout.peb" %}
{% block style %}Teacher.css{% endblock %}
{% block content %}
<div class="container container-custom-margin">
    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <a href="/teachers" class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </a>

        <div style="display: flex; align-items: center; gap: 10px;">

            <a href="/edit/teacher/delete-{{ model.teacher.id }}" class="btn btn-link text-secondary p-0">
                <i class="bi bi-x" style="font-size: 2.4rem;"></i>
            </a>
            <a href="/edit/teacher/edit-{{model.teacher.id}}" class="btn btn-link text-secondary p-0">
                <i class="bi bi-gear" style="font-size: 1.4rem;"></i>
            </a>
        </div>
    </section>
    <div class="container mt-5">

    <div class="card shadow-lg">
        <div class="row g-0">
            <div class="col-md-5">
                {% if model.teacher.images | length > 0 %}
                    <img src="/image/{{ model.teacher.images[0] }}" alt="Аватар преподавателя" class="img-thumbnail" style="max-width: 200px;">
                {% else %}
                    <img src="/img/defaultTeacher.webp" alt="Фото преподавателя по умолчанию" class="img-thumbnail" style="max-width: 200px;">
                {% endif %}
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h2 class="card-title mb-2">{{ model.teacher.name }}</h2>
                    <p class="card-text text-muted mb-3">{{ model.teacher.description }}</p>

                    <p class="card-text"><strong>📞 Телефон:</strong> {{ model.teacher.phone }}</p>
                    <p class="card-text"><strong>👛 Стоимость за час:</strong> {{ model.teacher.price }}</p>
                    <p class="card-text"><strong>👩‍🏫 Опыт преподавания:</strong> {{ model.teacher.experience }} лет</p>

                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>🎸 Инструменты:</strong></div>
                        <div class="col-sm-9">
                            {% if model.abilityNames is not empty %}
                                {{ model.abilityNames }}
                            {% else %}
                                <span class="text-muted">Не указаны</span>
                            {% endif %}
                        </div>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <h5 class="text-primary">📍 Адрес</h5>
                        <p>{{ model.teacher.address }}</p>
                        <p><strong>Район:</strong> {{ model.teacher.district.district }}</p>
                    </div>

                    <div class="mb-4">
                        <h5 class="text-primary">🕒 Расписание</h5>
                        <div class="calendar mb-3">
                            <div class="calendar-header">
                                <button class="calendar-nav" id="prevMonth">❮</button>
                                <div class="calendar-title" id="currentMonthYear"></div>
                                <button class="calendar-nav" id="nextMonth">❯</button>
                            </div>
                            <div class="calendar-weekdays">
                                <div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div>
                            </div>
                            <div class="calendar-days" id="calendarDays"></div>
                        </div>
                        <div class="time-slots-container" style="display: none;">
                            <h6>Доступное время:</h6>
                            <div class="time-slots" id="timeSlots"></div>
                            <div class="reset-time">Сбросить выбор времени</div>
                        </div>
                        <div class="mt-3">
                            <strong>Выбранное время:</strong>
                            <p>Дата: <span id="summaryDate">не выбрано</span></p>
                            <p>Время: <span id="summaryTime">не выбрано</span></p>
                        </div>
                    </div>

                    <a href="/enroll/{{ model.teacher.id }}" class="btn btn-success btn-lg mt-3">
                        ✅ Записаться на занятие
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    window.userId = {{ model.user | default("null") }};
</script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/Teacher.js"></script>
{% endblock %}
