{# @pebvariable name="model" type="ru.yarsu.web.models.home.HomePageVM" #}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAVCER</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/{% block style %}{% endblock %}">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
<header class="border-bottom">
    <h2><a href="/">CandyБобер</a></h2>
    <nav>
        <ul>
            <li><a href="/studios">Реп точки</a></li>
            <li><a href="/teachers">Преподаватели</a></li>
            <li><a href="#"><img src="../img/user-icon.png" alt="Профиль"></a></li>
        </ul>
    </nav>
</header>

    {% block content %}{% endblock %}



{% block script %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
