{# @pebvariable name="model" type="ru.yarsu.web.models.home.HomePageVM" #}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAVCER</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% block style %}{% endblock %}" rel="stylesheet">
    <link href="../css/general.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">ZAVCER</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teachers">Преподаватели</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/studios">Репетиционные точки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile/1">Профиль</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle fs-4 text-white"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                {% if user is not null %}
                                    <li><a class="dropdown-item" href="/profile/{{ user.id }}">Личный кабинет</a></li>
                                    <li>
                                        <form method="get" action="/auth/signout" style="margin: 0;">
                                            <button type="submit" class="dropdown-item text-danger">Выйти</button>
                                        </form>
                                    </li>
                                {% else %}
                                    <li><a class="dropdown-item" href="/auth/signin">Войти</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        {% block content %}{% endblock %}
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>Ну тут приколлы будут</p>
        </div>
    </footer>

    {% block script %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
