{# @pebvariable name="model" type="ru.yarsu.web.models.profile.EditProfileVM" #}

    {% extends "../DesignedLayout.peb" %}
    {% block style %}Teacher.css{% endblock %}

    {% block content %}
<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Редактирование профиля</h5>
                    </div>
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data">
                            <div class="row mb-4">
                                <div class="col-md-4 text-center">
                                    <img src="{{ model.user.images | length > 0 ? '/image/' ~ model.user.images[0] : '/img/defaultProfile.webp' }}" alt="Аватар пользователя"
                                        class="rounded-circle img-fluid" style="width: 150px;">
                                    <div class="d-flex justify-content-center">
                                        <input type="file" class="form-control" id="avatar" name="avatar"
                                               accept="image/*" style="width: 200px;">
                                    </div>
                                    <small class="text-muted">Загрузите новое изображение</small>
                                </div>

                                <div class="col-md-8">
                                    <div class="form-group mb-3">
                                        <label for="name" class="form-label">Имя</label>
                                        <input type="text" class="form-control" id="name" name="name"
                                               value="{{ model.user.name }}" required>
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="description" class="form-label">Описание</label>
                                        <textarea class="form-control" id="description" name="description" rows="3">{{ model.user.description }}</textarea>
                                    </div>

                                    <div class="form-group mb-3">
                                        <label class="form-label">Специализации</label>
                                        <div class="d-flex flex-wrap">
                                            {% for ability in model.allAbilityWithNames %}
                                                <div class="form-check me-3 mb-2">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           id="ability-{{ ability.first }}"
                                                           name="abilities"
                                                           value="{{ ability.first }}"
                                                           {% if model.abilitySelected[ability.first] %}checked{% endif %}>
                                                    <label class="form-check-label" for="ability-{{ ability.first }}">
                                                        {{ ability.second }}
                                                    </label>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-end">
                                <a href="/profile/{{ model.user.id }}" class="btn btn-secondary me-2">Отмена</a>
                                <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
