{# @pebvariable name="model" type="ru.yarsu.web.models.profile.ProfileVM" #}

{% extends "../DesignedLayout.peb" %}
{% block style %}Teacher.css{% endblock %}

{% block content %}
<div class="container mt-5">
    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <a href="#" class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </a>

        <div class="d-flex gap-3">

            <a href="/edit/profile/edit-{{ model.user.id }}" class="btn btn-link text-secondary p-0">
                <i class="bi bi-gear" style="font-size: 1.5rem;"></i>
            </a>
        </div>
    </section>

    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
        <div class="row g-0">
            <div class="col-lg-4 col-md-5">
                <div class="p-4 h-100 d-flex align-items-center justify-content-center bg-light">
                    {% if model.user.images | length > 0 %}
                        <img src="/image/{{ model.user.images[0] }}" alt="Аватар пользователя"
                            class="img-fluid rounded-3 shadow-sm"
                            style="max-width: 280px; max-height: 350px; object-fit: cover;">
                    {% else %}
                        <img src="/img/defaultProfile.webp" alt="Фото пользователя по умолчанию"
                            class="img-fluid rounded-3 shadow-sm"
                            style="max-width: 280px; max-height: 350px; object-fit: cover;">
                    {% endif %}
                </div>
            </div>

            <div class="col-lg-8 col-md-7">
                <div class="card-body p-4 p-lg-5">
                    <div class="mb-4">
                        <h1 class="display-6 fw-bold mb-2">{{ model.user.name }}</h1>
                        <p class="lead text-muted">
                            {{ model.user.description | default("Описание отсутствует") }}
                        </p>
                    </div>

                    <div class="container">
                        <div class="row g-3 mb-4">
                            <div class="col-sm-12">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div>
                                        <div class="fw-semibold text-muted small">Специализации</div>
                                        <div class="fw-bold">
                                            {% if model.abilityNames is not empty %}
                                                {{ model.abilityNames }}
                                            {% else %}
                                                <span class="text-muted">Не указаны</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        {% if model.user.tg_id != 0 %}
                            <span class="badge bg-success p-2">Telegram привязан</span>
                        {% else %}
                            <script async src="https://telegram.org/js/telegram-widget.js?22"
                                    data-telegram-login="Zavcer_bot"
                                    data-size="large"
                                    data-userpic="false"
                                    data-request-access="write"
                                    data-auth-url="https://zavcer.ru.tuna.am/auth/attach-telegram?userId={{ model.user.id }}"
                                    data-lang="ru">
                            </script>
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
{% endblock %}
