{# @pebvariable name="model" type="ru.yarsu.web.models.studio.DeleteStudioVM" #}

    {% extends "../Layout.peb" %}

{% block content %}
<div class="container mt-5">
    <h2>Подтверждение удаления преподавателя</h2>
    <form method="post">
        <!-- Скрытое поле для передачи ID студии -->
        <input type="hidden" name="studioId" value="{{ model.studio.id }}">

        <div class="card mb-4">
            <div class="card-body">
                <div class="mb-3">
                    <h5>Информация о точке {{ model.studio.id }}:</h5>
                    <ul class="list-group">
                        <li class="list-group-item">Название: {{ model.studio.name }}</li>
                        <li class="list-group-item">Адрес: {{ model.studio.location.address }}</li>
                    </ul>
                </div>

                <div class="alert alert-danger">
                    <h4 class="alert-heading">Внимание!</h4>
                    <p>Вы собираетесь удалить точку. Это действие невозможно отменить.</p>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-between">
            <a href="/studios" class="btn btn-secondary">Отмена</a>
            <button type="submit" class="btn btn-danger">Да, удалить точку</button>
        </div>
    </form>
</div>
{% endblock %}
