{# @pebvariable name="model" type="ru.yarsu.web.models.studio.EditStudioVM" #}

{% extends "../Layout.peb" %}

{% block content %}
<div class="container mt-5">
    <h2>Добавление новой студии</h2>
    <form method="post" enctype="multipart/form-data">

        <div class="mb-3">
            <label for="name" class="form-label">Название студии</label>
            <input type="text" value="{{ model.studio.name }}" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Описание</label>
            <textarea class="form-control" id="description" name="description" rows="3" required>{{ model.studio.description | raw }}</textarea>
        </div>

        <div class="mb-3">
            <label for="photo" class="form-label">Фотография студии</label>

            {% if model.studio.photoUrl[0] %}
            <div class="mb-2">
                <img id="studio-photo-preview" src="{{ model.studio.photoUrl[0] }}" alt="Фото студии"
                     class="img-thumbnail" style="max-width: 200px;">
            </div>
            {% else %}
            <div class="mb-2">
                <img id="studio-photo-preview" src="#" alt="Фото студии"
                     class="img-thumbnail d-none" style="max-width: 200px;">
            </div>
            {% endif %}

            <input type="file" class="form-control" id="photo" name="photo" accept="image/*" onchange="previewPhoto(event)">
        </div>


        <div class="mb-3">
            <label for="address" class="form-label">Адрес</label>
            <input type="text" value="{{ model.studio.location.address }}" class="form-control" id="address" name="address" required>
        </div>


        <div class="row mb-3">
            <div class="col-md-4">
                <label for="capacity" class="form-label">Вместимость (человек)</label>
                <input type="number" value="{{ model.studio.capacity }}" class="form-control" id="capacity" name="capacity" min="1" required>
            </div>
            <div class="col-md-4">
                <label for="area" class="form-label">Площадь (м²)</label>
                <input type="number" value="{{ model.studio.areaSquareMeters }}" step="0.1" class="form-control" id="area" name="areaSquareMeters" min="1" required>
            </div>
            <div class="col-md-4">
                <label for="price" class="form-label">Цена за час (руб)</label>
                <input type="number" value="{{ model.studio.pricePerHour }}" step="0.01" class="form-control" id="price" name="pricePerHour" min="0" required>
            </div>
        </div>

        <div class="mb-3">
            <label for="minBookingTime" class="form-label">Минимальное время бронирования (часы)</label>
            <input type="number" value="{{ model.studio.minBookingTimeHours }}" step="0.5" class="form-control" id="minBookingTime" name="minBookingTimeHours" min="0.5" required>
        </div>


        <div class="mb-3">
            <label class="form-label">Оборудование</label>
            {% for instrument in model.allInstruments %}
            <div class="form-check">
                <input class="form-check-input"
                   type="checkbox"
                   id="instrument_{{ instrument.name }}"
                   name="instruments"
                   value="{{ instrument.name }}"
                   {% if model.instrumentSelected[instrument.name] %}checked{% endif %}>
                <label class="form-check-label" for="instrument_{{ instrument.name }}">
                    {{ instrument }}
                </label>
            </div>
            {% endfor %}
        </div>


        <div class="mb-3">
            <label class="form-label">Дни работы</label>
            {% for day in ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'] %}
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="{{ day }}" name="workingDays" value="{{ day }}">
                <label class="form-check-label" for="{{ day }}">{{ day|capitalize }}</label>
            </div>
            {% endfor %}
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label for="startTime" class="form-label">Время открытия</label>
                <input type="time" class="form-control" id="startTime" name="startTime" required>
            </div>
            <div class="col-md-6">
                <label for="endTime" class="form-label">Время закрытия</label>
                <input type="time" class="form-control" id="endTime" name="endTime" required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
</div>
{% endblock %}