{# @pebvariable name="model" type="ru.yarsu.web.models.studio.StudiosVM" #}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAVCER</title>
    <link href="../../public/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../public/css/general.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="HomePage.html">ZAVCER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="HomePage.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Teachers.html">Преподаватели</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Studios.html">Репетиционные точки</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5 mb-5">
            <h1 class="mb-4">Репетиционные точки</h1>

            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://sun9-44.userapi.com/impf/c624729/v624729015/2c0ea/KBnerY80oBU.jpg?size=1278x750&quality=96&sign=d86e1e3a5faa5d8161df15858c7948e3&c_uniq_tag=XMYLzsQKHwzGPhBk4OS_QoJ4FvA4rP20vi8wt7ELAdI&type=album" class="card-img-top" alt="Студия">
                        <div class="card-body">
                            <h5 class="card-title">Студия "Ритм"</h5>
                            <p class="card-text">
                                <strong>Адрес:</strong> ул. Центральная, 15<br>
                                <strong>Оборудование:</strong> Барабаны, гитары, клавишные<br>
                                <strong>Цена:</strong> 500 руб/час
                            </p>
                            <a href="Studio.html" class="btn btn-primary">Забронировать</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://sun9-44.userapi.com/impf/c624729/v624729015/2c0ea/KBnerY80oBU.jpg?size=1278x750&quality=96&sign=d86e1e3a5faa5d8161df15858c7948e3&c_uniq_tag=XMYLzsQKHwzGPhBk4OS_QoJ4FvA4rP20vi8wt7ELAdI&type=album" class="card-img-top" alt="Студия">
                        <div class="card-body">
                            <h5 class="card-title">Студия "Мелодия"</h5>
                            <p class="card-text">
                                <strong>Адрес:</strong> пр. Ленина, 42<br>
                                <strong>Оборудование:</strong> Фортепиано, микрофоны<br>
                                <strong>Цена:</strong> 400 руб/час
                            </p>
                            <a href="Studio.html" class="btn btn-primary">Забронировать</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://sun9-44.userapi.com/impf/c624729/v624729015/2c0ea/KBnerY80oBU.jpg?size=1278x750&quality=96&sign=d86e1e3a5faa5d8161df15858c7948e3&c_uniq_tag=XMYLzsQKHwzGPhBk4OS_QoJ4FvA4rP20vi8wt7ELAdI&type=album" class="card-img-top" alt="Студия">
                        <div class="card-body">
                            <h5 class="card-title">Студия "Гром"</h5>
                            <p class="card-text">
                                <strong>Адрес:</strong> ул. Гагарина, 7<br>
                                <strong>Оборудование:</strong> Полный набор для рок-группы<br>
                                <strong>Цена:</strong> 800 руб/час
                            </p>
                            <a href="Studio.html" class="btn btn-primary">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>ZAVCER</p>
        </div>
    </footer>

    <script src="../../public/js/bootstrap.bundle.min.js"></script>
</body>
</html>
