{# @pebvariable name="model" type="ru.yarsu.web.models.studio.StudioVM" #}

    {% extends "../Layout.peb" %}
    {% block style %}../css/Studio.css{% endblock %}
    {% block content %}
<div class="container mt-5">
    <a href="/studios" class="btn btn-outline-secondary mb-4">
        ← Назад ко всем студиям
    </a>
    <a href="/edit/studio/edit-{{model.studio.id}}" class="btn btn-outline-warning mb-4">Редактировать</a>
    <a href="/edit/studio/delete-{{ model.studio.id }}" class="btn btn-outline-danger mb-4">Удалить</a>

    <div class="card shadow-lg">
        <div class="row g-0">
            <div class="col-md-5">
                <img src="/img/{{ model.studio.avatarFileName[0] | default('defaultStudio.jpg') }}"
                     class="img-fluid rounded-start" alt="Фото студии">
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h2 class="card-title mb-2">{{ model.studio.name }}</h2>
                    {% if model.studio.description %}
                        <p class="card-text text-muted mb-4">{{ model.studio.description }}</p>
                    {% endif %}

                    <div class="mb-3">
                        <h5 class="text-primary">📍 Адрес</h5>
                        <p>{{ model.studio.location.address }}</p>
                    </div>

                    <div class="mb-3">
                        <h5 class="text-primary">📐 Характеристики</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">👥 Вместимость: {{ model.studio.capacity }} чел.</li>
                            <li class="list-group-item">🏠 Площадь: {{ model.studio.areaSquareMeters }} м²</li>
                            <li class="list-group-item">💰 Цена: {{ model.studio.pricePerHour }} руб/час</li>
                            <li class="list-group-item">⏳ Мин. время бронирования: {{ model.studio.minBookingTimeHours }} ч.</li>
                        </ul>
                    </div>

                    <div class="mb-3">
                        <h5 class="text-primary">🎸 Оборудование</h5>
                        <ul class="list-group list-group-flush">
                            {% for item in model.studio.equipment %}
                                <li class="list-group-item">{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>

                    {# 🕒 ВСТАВКА ВРЕМЕНИ #}
                    <div class="mb-4">
                        <h5 class="text-primary">🕒 Расписание</h5>
                        <div class="calendar mb-3">
                            <div class="calendar-header">
                                <button class="calendar-nav" id="prevMonth">❮</button>
                                <div class="calendar-title" id="currentMonthYear"></div>
                                <button class="calendar-nav" id="nextMonth">❯</button>
                            </div>
                            <div class="calendar-weekdays">
                                <div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div>
                            </div>
                            <div class="calendar-days" id="calendarDays"></div>
                        </div>
                        <div class="time-slots-container" style="display: none;">
                            <h6>Доступное время:</h6>
                            <div class="time-slots" id="timeSlots"></div>
                            <div class="reset-time">Сбросить выбор времени</div>
                        </div>
                        <div class="mt-3">
                            <strong>Выбранное время:</strong>
                            <p>Дата: <span id="summaryDate">не выбрано</span></p>
                            <p>Время: <span id="summaryTime">не выбрано</span></p>
                        </div>
                    </div>
                    {# КОНЕЦ ВСТАВКИ #}

                    <a href="/studio/book/{{ model.studio.id }}" class="btn btn-success btn-lg mt-3">
                        ✅ Забронировать студию
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
    <script>
        window.userId = {{ model.user | default("null") }};
    </script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/Studio.js"></script>
{% endblock %}
