{# @pebvariable name="model" type="ru.yarsu.web.models.studio.StudioVM" #}
    {% extends "../Layout.peb" %}
    {% block style %}general{% endblock %}

    {% block content %}
<div class="container mt-5">
    <a href="/teachers" class="btn btn-outline-secondary mb-4">
        ← Назад ко всем студиям
    </a>

    <div class="card shadow-lg">
        <div class="row g-0">
            <div class="col-md-5">
                <img src="{{ model.studio.photoUrl[0] | default("https://via.placeholder.com/600x400") }}"
                     class="img-fluid rounded-start" alt="Фото студии">
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h2 class="card-title mb-2">{{ model.studio.name }}</h2>
                    <p class="card-text text-muted mb-4">{{ model.studio.description }}</p>


                    {# 🕒 ВСТАВКА ВРЕМЕНИ #}
                    <div class="mb-4">
                        <h5 class="text-primary">🕒 Расписание</h5>
                        <div class="calendar mb-3">
                            <div class="calendar-header">
                                <button class="calendar-nav" id="prevMonth">❮</button>
                                <div class="calendar-title" id="currentMonthYear"></div>
                                <button class="calendar-nav" id="nextMonth">❯</button>
                            </div>
                            <div class="calendar-weekdays">
                                <div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div>
                            </div>
                            <div class="calendar-days" id="calendarDays"></div>
                        </div>
                        <div class="time-slots-container" style="display: none;">
                            <h6>Доступное время:</h6>
                            <div class="time-slots" id="timeSlots"></div>
                            <div class="reset-time">Сбросить выбор времени</div>
                        </div>
                        <div class="mt-3">
                            <strong>Выбранное время:</strong>
                            <p>Дата: <span id="summaryDate">не выбрано</span></p>
                            <p>Время: <span id="summaryTime">не выбрано</span></p>
                        </div>
                    </div>
                    {# КОНЕЦ ВСТАВКИ #}

                    <a href="/enroll/{{ model.teacher.id }}" class="btn btn-success btn-lg mt-3">
                        ✅ Записаться на занятие
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
    <script>
        window.userId = {{ model.user | default("null") }};
    </script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/ru.yarsu.web.domain.article.Teacher.js"></script>
{% endblock %}
