{# @pebvariable name="model" type="ru.yarsu.web.models.studio.StudiosVM" #}

    {% extends "../Layout.peb" %}

{% block content %}
<div class="container mt-5 mb-5">
    <h1 class="mb-4">Репетиционные точки</h1>
    <a href="/edit/studio/add" class="btn btn-outline-primary">Добавить</a>
    <div class="row">

        {% for studio in model.studios %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ studio.photoUrl[0] | default("https://via.placeholder.com/400x300") }}" class="card-img-top" alt="Студия">
                    <div class="card-body">
                        <h5 class="card-title">{{ studio.name }}</h5>
                        <p class="card-text">
                            <strong>Адрес:</strong> {{ studio.location.address }}<br>
                            <strong>Оборудование:</strong>
                            {% for instrument in studio.equipment %}
                                {{ instrument }}{% if not loop.last %}, {% endif %}
                            {% endfor %}<br>
                            <strong>Цена:</strong> {{ studio.pricePerHour }} руб/час
                        </p>
                        <a href="/studio/{{ studio.id }}" class="btn btn-primary">Забронировать</a>
                        <a href="/edit/studio/edit-{{studio.id}}" class="btn btn-primary">Редактировать</a>
                        <a href="/edit/studio/delete-{{ studio.id }}" class="btn btn-primary">Удалить</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
