{# @pebvariable name="model" type="ru.yarsu.web.models.studio.StudiosVM" #}


{% extends "../DesignedLayout.peb" %}
{% block style %}studios_list.css{% endblock %}
{% block content %}
    <div class="container container-custom-margin">

        <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
            <button class="btn btn-link text-secondary p-0">
                <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
            </button>

            <div class="d-flex gap-3">
                <a href="/edit/teacher/add" class="btn btn-link text-secondary p-0">
                    <i class="bi bi-plus" style="font-size: 2.4rem;"></i>
                </a>
                <button class="btn btn-link text-secondary p-0">
                    <i class="bi bi-arrow-down-up" style="font-size: 1.5rem;"></i>
                </button>
                <button class="btn btn-link text-secondary p-0">
                    <i class="bi bi-funnel" style="font-size: 1.5rem;"></i>
                </button>
            </div>
        </section>

        <div class="row g-4">
            {% for studio in model.studios %}
            <div class="col-md-4">
                <div class="card1 h-100">
                    <a href="/studio/{{ studio.id }}"><img
                            src="../img/{{ studio.avatarFileName[0] | default('defaultStudio.jpg') }}"
                            class="img-fluid" alt="Фото студии"></a>
                    <div class="card-info1 flex-grow-1">
                        <p><strong>Где?</strong><br>{{ studio.location.address }}</p>
                        <p><strong>Сколько?</strong><br>{{ studio.pricePerHour }}/час</p>
                        <div class="for_admin">
                            <p><a href="/edit/studio/delete-{{ studio.id }}">Удалить</a>&nbsp;&nbsp;&nbsp;<a
                                    href="/edit/studio/edit-{{ studio.id }}">Редактировать</a></p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

{% endblock %}
