{# @pebvariable name="model" type="ru.yarsu.web.models.spot.EditSpotVM" #}

    {% extends "../DesignedLayout.peb" %}

    {% block style %}Studio.css{% endblock %}

{% block content %}
<div class="container mt-5">
    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <a href="/spots" class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </a>
        <h2 class="mb-0">Редактирование точки</h2>
        <div style="width: 40px;"></div> <!-- Для выравнивания -->
    </section>

    <form method="post" enctype="multipart/form-data" action="/edit/spot/edit-{{ model.spot.id }}">
    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
        <div class="row g-0">
            <div class="col-lg-4 col-md-5">
                <div class="h-100 d-flex bg-light flex-column p-4">
                    <div class="position-relative mb-4">
                        {% if model.spot.images != null and model.spot.images.size > 0 %}
                            <img src="/image/{{ model.spot.images[0] }}" alt="Фото студии"
                                 class="img-fluid rounded-3 shadow-sm" style="max-height: 350px; object-fit: cover;">
                        {% else %}
                            <img src="/img/defaultStudio.webp" alt="Нет фото"
                                 class="img-fluid rounded-3 shadow-sm" style="max-height: 350px; object-fit: cover;">
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="photos" class="form-label">Фотографии</label>
                        <input type="file" class="form-control" id="photos" name="photos" multiple accept="image/*" onchange="previewImages(event)">
                        {% for error in model.form.fields("photos").errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}

                        <div class="mt-2 d-flex gap-2 flex-wrap" id="new-photo-preview"></div>

                        {% if model.spot.images != null and model.spot.images.size > 0 %}
                            <div class="mt-3 d-flex gap-2 flex-wrap">
                                {% for file in model.spot.images %}
                                    <img src="/image/{{ file }}" alt="Фото" style="max-width: 150px;" class="img-thumbnail">
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-7">
                <div class="card-body p-4 p-lg-5">

                        <div class="mb-4">
                            <label for="name" class="form-label fw-semibold">Название</label>
                            <input type="text" class="form-control form-control-lg" id="name" name="name" required value="{{ model.spot.name | escape }}">
                            {% for error in model.form.fields("name").errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-4">
                            <label for="description" class="form-label fw-semibold">Описание</label>
                            <textarea class="form-control" id="description" name="description" rows="3">{{ model.spot.description | escape }}</textarea>
                            {% for error in model.form.fields("description").errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="row g-3 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 me-3">📍</div>
                                    <div style="flex-grow: 1;">
                                        <label for="address" class="form-label fw-semibold">Адрес</label>
                                        <input type="text" class="form-control" id="address" name="address" required
                                               value="{{ model.spot.address | escape }}">
                                        {% for error in model.form.fields("address").errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-success me-3"><img src="/img/currency-rubel.svg" width="35" height="35"></div>
                                    <div style="flex-grow: 1;">
                                        <label for="price" class="form-label fw-semibold">Цена за час (₽)</label>
                                        <input type="number" class="form-control" id="price" name="price" min="0" required
                                               value="{{ model.spot.price }}">
                                        {% for error in model.form.fields("price").errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-warning me-3">🏙️</div>
                                    <div style="flex-grow: 1;">
                                        <label for="district" class="form-label fw-semibold">Район</label>
                                        <select class="form-select" id="district" name="district" required>
                                            <option value="" disabled>Выберите район</option>
                                            {% for district in model.allDistricts %}
    {% if district.name != 'UNKNOWN' %}
                                                    <option value="{{ district.name }}"
                                                        {% if district.name == model.spot.district.name %}selected{% endif %}>
                                                        {{ district.district }}
                                                    </option>
                                                {% endif %}
{% endfor %}
                                        </select>
                                        {% for error in model.form.fields("district").errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-info me-3">🥁</div>
                                    <div style="flex-grow: 1;">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="hasDrums" name="hasDrums"
                                                   {% if model.spot.hasDrums %}checked{% endif %}>
                                            <label class="form-check-label" for="hasDrums">Ударная установка</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-primary me-3">🎸</div>
                                    <div style="flex-grow: 1;">
                                        <label for="guitarAmps" class="form-label fw-semibold">Гитарные усилители</label>
                                        <input type="number" class="form-control" id="guitarAmps" name="guitarAmps" min="0"
                                               value="{{ model.spot.guitarAmps }}">
                                        {% for error in model.form.fields("guitarAmps").errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-dark me-3">🎵</div>
                                    <div style="flex-grow: 1;">
                                        <label for="bassAmps" class="form-label fw-semibold">Басовые усилители</label>
                                        <input type="number" class="form-control" id="bassAmps" name="bassAmps" min="0"
                                               value="{{ model.spot.bassAmps }}">
                                        {% for error in model.form.fields("bassAmps").errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-success btn-lg">Сохранить изменения</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
function previewImages(event) {
    const previewContainer = document.getElementById("new-photo-preview");
    previewContainer.innerHTML = "";

    const files = event.target.files;
    if (!files || files.length === 0) return;

    for (const file of files) {
        if (!file.type.startsWith("image/")) continue;

        const reader = new FileReader();
        reader.onload = function(e) {
            const img = document.createElement("img");
            img.src = e.target.result;
            img.classList.add("img-thumbnail", "me-2", "mb-2");
            img.style.maxWidth = "150px";
            previewContainer.appendChild(img);
        };
        reader.readAsDataURL(file);
    }
}
</script>
{% endblock %}