{# @pebvariable name="model" type="ru.yarsu.web.models.spot.SpotsCalendar2VM" #}

{% extends "../DesignedLayout.peb" %}
{% block style %}edit-teacher.css{% endblock %}
{% block content %}
<form id="bookingForm">

    <div class="calendar">
        <div class="calendar-header">
            <button type="button" class="calendar-nav" id="prevMonth">❮</button>
            <div class="calendar-title" id="currentMonthYear"></div>
            <button type="button" class="calendar-nav" id="nextMonth">❯</button>
        </div>
        <div class="calendar-weekdays">
            <div>Пн</div>
            <div>Вт</div>
            <div>Ср</div>
            <div>Чт</div>
            <div>Пт</div>
            <div>Сб</div>
            <div>Вс</div>
        </div>
        <div class="calendar-days" id="calendarDays"></div>
    </div>
    <div id="blockedSlotsInfo"
         style="display:none; margin-top:10px; padding:10px; border:1px solid #ccc; border-radius:5px; max-width:400px; margin-left:auto; margin-right:auto;">
    </div>
    <div class="time-picker">
        <label class="form-label">Выберите время</label>
        <div class="time-slots"></div>
        <div class="reset-time">Сбросить выбор времени</div>
    </div>
</form>
</form>
{% endblock %}
{% block script %}
<script>
    window.userId = {{ user.id | default ("null") }};
</script>
<script src="/js/CheckSpots.js"></script>
{% endblock %}
