{# @pebvariable name="model" type="ru.yarsu.web.models.spot.SpotVM" #}
{% extends "../DesignedLayout.peb" %}
{% block style %}Studio.css{% endblock %}
{% block content %}
<div class="container mt-5">
    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <a href="/spots" class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </a>

        <div class="d-flex gap-3">
            <a href="/edit/spot/delete-{{ model.spot.id }}" class="btn btn-link text-secondary p-0">
                <i class="bi bi-x" style="font-size: 1.5rem;"></i>
            </a>
            <a href="/edit/spot/edit-{{ model.spot.id }}" class="btn btn-link text-secondary p-0">
                <i class="bi bi-gear" style="font-size: 1.5rem;"></i>
            </a>
        </div>
    </section>

    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
        <div class="row g-0 ">
            <div class="col-lg-4 col-md-5">
                <div class="h-100 d-flex bg-light flex-column">
                    {% if model.spot.images != null and model.spot.images.size > 0 %}
                    <div class="position-relative">
                        <button id="prevPhoto" class="btn btn-link position-absolute top-50 start-0 translate-middle-y"
                            style="z-index:10; font-size: 1.5rem; color: inherit;">
                            <i class="bi bi-chevron-left"></i>
                        </button>
                        <img id="mainPhoto" src="/image/{{ model.spot.images[0] }}" alt="Фото студии"
                            class="img-fluid rounded-3 shadow-sm" style="max-height: 350px; object-fit: cover;">
                        <button id="nextPhoto" class="btn btn-link position-absolute top-50 end-0 translate-middle-y"
                            style="z-index:10; font-size: 1.5rem; color: inherit;">
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                    {% else %}
                    <img src="/img/defaultStudio.webp" alt="Нет фото" class="img-fluid rounded-3 shadow-sm"
                        style="max-height: 350px; object-fit: cover;">
                    {% endif %}
                </div>


            </div>

            <div class="col-lg-8 col-md-7">
                <div class="card-body p-4 p-lg-5">
                    <h1 class="display-6 fw-bold mb-3">{{ model.spot.name | escape }}</h1>
                    <p class="lead text-muted mb-4">{{ model.spot.description | escape }}</p>

                    <div class="row g-3 mb-4">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                <div class="fs-4 me-3"><img src="/img/map-pin.svg" width="35" height="35"></div>
                                <div>
                                    <div class="fw-semibold text-muted small">Адрес</div>
                                    <div class="fw-bold">{{ model.spot.address | escape }}</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                <div class="fs-4 text-success me-3"><img src="/img/currency-rubel.svg" width="35"
                                        height="35"></div>
                                <div>
                                    <div class="fw-semibold text-muted small">Цена за час</div>
                                    <div class="fw-bold text-success">{{ model.spot.price }} ₽</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                <div class="fs-4 text-warning me-3"><img src="/img/buildings.svg" width="35" height="35"></div>
                                <div>
                                    <div class="fw-semibold text-muted small">Район</div>
                                    <div class="fw-bold">{{ model.spot.district.district }}</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-6">
                            <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                <div class="fs-4 text-info me-3"><img src="/img/drum.png" width="35" height="35"></div>
                                <div>
                                    <div class="fw-semibold text-muted small">Ударная установка</div>
                                    <div class="fw-bold">{{ model.spot.hasDrums ? "Есть" : "Нет" }}</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                <div class="fs-4 text-primary me-3"><img src="/img/guitar-amp.png" width="35" height="35"></div>
                                <div>
                                    <div class="fw-semibold text-muted small">Гитарные усилители</div>
                                    <div class="fw-bold">{{ model.spot.guitarAmps }}</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                <div class="fs-4 text-dark me-3"><img src="/img/bass-amp.png" width="35" height="35"></div>
                                <div>
                                    <div class="fw-semibold text-muted small">Басовые усилители</div>
                                    <div class="fw-bold">{{ model.spot.bassAmps }}</div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <form method="POST" id="bookingForm">
                        <div class="mb-3">
                            <div id="calendarCollapse">
                                <div class="calendar">
                                    <div class="calendar-header">
                                        <button type="button" class="calendar-nav" id="prevMonth">❮</button>
                                        <div class="calendar-title" id="currentMonthYear"></div>
                                        <button type="button" class="calendar-nav" id="nextMonth">❯</button>
                                    </div>
                                    <div class="calendar-weekdays">
                                        <div>Пн</div>
                                        <div>Вт</div>
                                        <div>Ср</div>
                                        <div>Чт</div>
                                        <div>Пт</div>
                                        <div>Сб</div>
                                        <div>Вс</div>
                                    </div>
                                    <div class="calendar-days" id="calendarDays"></div>
                                </div>
                            </div>
                        </div>

                        <div class="time-picker mb-3">
                            <label class="form-label">Выберите время</label>
                            <div class="time-slots"></div>
                            <div class="reset-time">Сбросить выбор времени</div>
                        </div>

                        <div class="booking-summary mb-3">
                            <h6>Ваше бронирование:</h6>
                            <p>Дата: <span class="summary-date"></span></p>
                            <p>Время: <span class="summary-time"></span></p>
                            <p>Стоимость: <span class="summary-price"></span> руб.</p>
                        </div>

                        {% if user is not null %}
                        <button type="submit" class="btn btn-success btn-lg">Забронировать точку</button>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = [
            {% for file in model.spot.images %}
        '/image/{{ file }}',
        {% endfor %}
    ];

    let currentIndex = 0;
    const mainPhoto = document.getElementById('mainPhoto');
    const prevBtn = document.getElementById('prevPhoto');
    const nextBtn = document.getElementById('nextPhoto');

    if (images.length > 0) {
        function updatePhoto() {
            mainPhoto.src = images[currentIndex];
        }

        prevBtn.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            updatePhoto();
        });

        nextBtn.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length;
            updatePhoto();
        });
    } else {
        prevBtn.style.display = 'none';
        nextBtn.style.display = 'none';
    }
});


</script>
<script>
    const pricePerHour = {{ model.spot.price | default (0) }};
    window.userId = {{ model.user | default ("null") }};
    const json = '{{ model.freeSlots | escape("js") }}';
</script>
<script src="/js/Studio.js"></script>
{% endblock %}
