{# @pebvariable name="model" type="ru.yarsu.web.models.spot.SpotsVM" #}

{% extends "../DesignedLayout.peb" %}
{% block style %}studios_list.css{% endblock %}
{% block content %}
<div class="container container-custom-margin">

    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <button class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </button>

        <div class="d-flex gap-3">
            <a href="/edit/spot/add" class="btn btn-link text-secondary p-0">
                <i class="bi bi-plus" style="font-size: 2.4rem;"></i>
            </a>
            <button class="btn btn-link text-secondary p-0">
                <i class="bi bi-arrow-down-up" style="font-size: 1.5rem;"></i>
            </button>
            <button class="btn btn-link text-secondary p-0">
                <i class="bi bi-funnel" style="font-size: 1.5rem;"></i>
            </button>
        </div>
    </section>
    <div class="row g-4">
        {% for spot in model.spots %}
        <div class="col-md-4">
            <div class="card1 h-100"><a href="/spot/{{ spot.id }}">
                    {% if spot.images.size > 0 %}
                        <img src="/image/{{ spot.images[0] }}" class="img-fluid rounded-start" alt="Фото студии">
                    {% else %}
                        <img src="/img/defaultStudio.jpg" class="img-fluid rounded-start" alt="Фото студии">
                {% endif %}</a>
                <div class="card-info1 flex-grow-1">
                    <strong>Адрес:</strong> {{ spot.address }}<br>
                    <strong>Район:</strong> {{ spot.district.district }}<br>
                    <strong>Барабаны:</strong> {{ spot.hasDrums ? "Да" : "Нет" }}<br>
                    <strong>Гитарных комбиков:</strong> {{ spot.guitarAmps }}<br>
                    <strong>Басовых комбиков:</strong> {{ spot.bassAmps }}<br>
                    <strong>Цена:</strong> {{ spot.price }} руб/час
                    <div class="for_admin">
                        <p><a href="/edit/spot/delete-{{ spot.id }}">Удалить</a>&nbsp;&nbsp;&nbsp;<a
                                href="/edit/spot/edit-{{ spot.id }}">Редактировать</a></p>
                    </div>
                </div>

            </div>
        </div>
        {% endfor %}

    </div>
</div>
{% endblock %}