{# @pebvariable name="model" type="ru.yarsu.web.models.upgrade.UpgradeOwnerProfileVM" #}
{% extends "../DesignedLayout.peb" %}
{% block style %}Teacher.css{% endblock %}

{% block content %}
<div class="container mt-5">
    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <a href="/upgrade/owners" class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </a>
    </section>

    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
        <div class="row g-0">
            <div class="col-lg-4 col-md-5">
                <div class="p-4 h-100 d-flex align-items-center justify-content-center bg-light">
                    {% if model.user.images | length > 0 %}
                    <img src="/image/{{ model.user.images[0] }}" alt="Фото владельца"
                        class="img-fluid rounded-3 shadow-sm"
                        style="max-width: 280px; max-height: 350px; object-fit: cover;">
                    {% else %}
                    <img src="/img/defaultTeacher.webp" alt="Фото владельца по умолчанию"
                        class="img-fluid rounded-3 shadow-sm"
                        style="max-width: 280px; max-height: 350px; object-fit: cover;">
                    {% endif %}
                </div>
            </div>

            <div class="col-lg-8 col-md-7">
                <div class="card-body p-4 p-lg-5">
                    <div class="mb-4">
                        <h1 class="display-6 fw-bold mb-2">{{ model.user.name }}</h1>
                        <p class="lead text-muted">{{ model.user.description }}</p>
                    </div>

                    <div class="container">
                        <div class="row g-3 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 me-3"><img src="/img/phone.svg" width="35" height="35" ></div>
                                    <div>
                                        <div class="fw-semibold text-muted small">Телефон</div>
                                        <div class="fw-bold">{{ model.user.phone }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-warning me-3"><img src="/img/chalkboard-teacher.svg" width="35" height="35" ></div>
                                    <div>
                                        <div class="fw-semibold text-muted small">Опыт преподавания</div>
                                        <div class="fw-bold">{{ model.user.experience }} лет</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-success me-3"><img src="/img/currency-rubel.svg" width="35"
                                            height="35"></div>
                                    <div>
                                        <div class="fw-semibold text-muted small">Стоимость за час</div>
                                        <div class="fw-bold text-success">{{ model.user.price }} ₽</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center p-3 bg-light rounded-3">
                                    <div class="fs-4 text-info me-3"><img src="/img/piano.svg" width="35" height="35" ></div>
                                    <div>
                                        <div class="fw-semibold text-muted small">Инструменты</div>
                                        <div class="fw-bold">
                                            {% if model.abilityNames is not empty %}
                                            {{ model.abilityNames }}
                                            {% else %}
                                            <span class="text-muted">Не указаны</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg bg-opacity-10 border-opacity-25 mb-4">
                        <div class="card-body">
                            <h5 class="card-title d-flex align-items-center mb-3">
                                <span class="fs-4 me-2"><img src="/img/map-pin.svg" width="35" height="35" ></span>
                                Адрес
                            </h5>
                            <p class="card-text mb-2"><strong>Адрес:</strong> {{ model.user.address }}</p>
                            <p class="card-text mb-0"><strong>Район:</strong> {{ model.user.district.district }}</p>
                        </div>
                    </div>

                    <div class="d-flex gap-3 mt-4">
                        <form method="post" action="/upgrade/owner/accept/{{ model.user.id }}">
                            <button class="btn btn-success btn-lg" type="submit">✅ Принять заявку</button>
                        </form>
                        <form method="post" action="/upgrade/owner/reject/{{ model.user.id }}">
                            <button class="btn btn-outline-danger btn-lg" type="submit">✖️ Отклонить заявку</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}

{% endblock %}
