{# @pebvariable name="model" type="ru.yarsu.web.models.upgrade.UpgradeListVM" #}
    {% extends "../Layout.peb" %}

    {% block style %}
        <link href="/css/Teachers.css" rel="stylesheet">
    {% endblock %}

{% block content %}

    <div class="container mt-5">
        <h1 class="mb-4">Список заявок</h1>
        <div class="row">
            {% for teacher in model.users %}
                <div class="col-md-4 mb-4">
                    <div class="card-body">
                        <div class="col-md-5">
                            <img src="/img/{{ teacher.images[0] | default('defaultTeacher.webp') }}"
                            class="img-fluid rounded-start" alt="Фото пользователя">
                        </div>
                        <h5 class="card-title">{{ teacher.name }}</h5>
                        <p class="card-text">{{ teacher.description }}</p>
                        <a href="/upgrade/teacher/profiles/{{ teacher.id }}" class="btn btn-primary">Просмотреть профиль</a>

                        <form action="/upgrade/teacher/accept/{{ teacher.id }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-success">Принять заявку</button>
                        </form>

                        <form action="/upgrade/teacher/reject/{{ teacher.id }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger">Отклонить заявку</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}