{# @pebvariable name="model" type="ru.yarsu.web.models.upgrade.UpgradeOwnerListVM" #}

{% extends "../DesignedLayout.peb" %}
{% block style %}teachers_list.css{% endblock %}

{% block content %}
<div class="container container-custom-margin">

    <section class="d-flex justify-content-between align-items-center px-3 py-2 filter-custom-margin">
        <button class="btn btn-link text-secondary p-0">
            <i class="bi bi-chevron-left" style="font-size: 1.5rem;"></i>
        </button>
    </section>

    <div class="row g-4 mt-2">
        {% for owner in model.users %}
        <div class="col-md-4">
            <div class="card1 h-100">
                <a href="/upgrade/owner/profiles/{{ owner.id }}">
                    {% if owner.images is not empty %}
                    <img src="/image/{{ owner.images[0] }}" class="img-fluid rounded-start" alt="Фото преподавателя">
                    {% else %}
                    <img src="/img/defaultTeacher.webp" class="img-fluid rounded-start"
                        alt="Фото преподавателя по умолчанию">
                    {% endif %}
                </a>
                <div class="card-info1 flex-grow-1">
                    <strong>Имя:</strong> {{ owner.name }}<br>
                    <strong>Описание:</strong> {{ owner.description }}
                    <div class="mt-2 d-flex gap-2">
                        <form action="/upgrade/owner/accept/{{ owner.id }}" method="post">
                            <button type="submit" class="btn btn-success btn-sm">Принять</button>
                        </form>
                        <form action="/upgrade/owner/reject/{{ owner.id }}" method="post">
                            <button type="submit" class="btn btn-danger btn-sm">Отклонить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
