*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a,
a:hover,
a:focus,
a:active,
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  text-decoration: none !important;
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent;
}


header h2 a,
header h2 a:visited,
header h2 a:hover,
header h2 a:active,
.for_admin p a,
.for_admin p a:visited,
.for_admin p a:hover,
.for_admin p a:active {
    color: #333;
    text-decoration: none;
}



body {
  font-family: sans-serif;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
}

header {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h2 {
    font-weight: 400;
    font-size: 40px;
    color: #333;
    margin: 0;
}

nav {
    display: flex;
}

header ul {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
    margin: 0;
    padding: 0;
}

header li {
    font-weight: 400;
    font-size: 30px;
    transition: all 0.3s ease;
}

header li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    height: 100%;
}


header img {
    max-width: 50px;
    height: auto;
}


ul {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
    margin: 0;
    padding: 0;
}

li {
    font-weight: 400;
    font-size: 30px;
    transition: all 0.3s ease;
}

li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    height: 100%;
}


header img {
    max-width: 50px;
    height: auto;
}



/* .cards-container1 { */
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center; */
  /* width: 100%; */
/* } */

.card1 {
    width: 300px;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #f8f8f8;
    margin: 0 auto;
}

.card1 img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-info1 {
    padding: 15px;
    font-size: 14px;
}

.card-info1 p {
  margin-bottom: 10px;
}


/* .row-custom-margin {
    margin-bottom: 40px;
} */

.container-custom-margin{
    margin-bottom: 70px;
}

.filter-custom-margin{
    margin-bottom: 40px;
}
