{# @pebvariable name="model" type="ru.yarsu.web.models.home.HomePageVM" #}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAVCER</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/general.css" rel="stylesheet">

</head>
<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="HomePage.html">ZAVCER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/home">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teachers">Преподаватели</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/studios">Репетиционные точки</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <h1 class="mb-4">Записывайтесь к лучшим преподавателям или бронируйте репетиционные точки для занятий</h1>
                    <p class="lead">
                        Выбери, что тебе нужно:
                         Репетиционные точки – современные студии с профессиональным оборудованием в твоем городе.
                         Преподаватели – опытные музыканты для обучения игре на гитаре, фортепиано, ударных и других инструментах.
                    </p>

                    <div class="row mt-5">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Преподаватели</h5>
                                    <p class="card-text">Выберите профессионального преподавателя по вашему инструменту</p>
                                    <a href="teachers.html" class="btn btn-primary">Посмотреть список</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Репетиционные точки</h5>
                                    <p class="card-text">Забронируйте студию для репетиций или самостоятельных занятий</p>
                                    <a href="studios.html" class="btn btn-primary">Посмотреть список</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>Ну тут приколлы будут</p>
        </div>
    </footer>

    <script src="../../public/js/bootstrap.bundle.min.js"></script>
</body>
</html>
