{# @pebvariable name="model" type="ru.yarsu.web.models.home.HomePageVM" #}
{% extends "../Layout.peb" %}
{% block style %}general{% endblock %}

{% block content %}


        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <h1 class="mb-4">Записывайтесь к лучшим преподавателям или бронируйте репетиционные точки для занятий</h1>
                    <p class="lead">
                        Выбери, что тебе нужно:
                         Репетиционные точки – современные студии с профессиональным оборудованием в твоем городе.
                         Преподаватели – опытные музыканты для обучения игре на гитаре, фортепиано, ударных и других инструментах.
                    </p>

                    <div class="row mt-5">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Преподаватели</h5>
                                    <p class="card-text">Выберите профессионального преподавателя по вашему инструменту</p>
                                    <a href="/teachers" class="btn btn-primary">Посмотреть список</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Репетиционные точки</h5>
                                    <p class="card-text">Забронируйте студию для репетиций или самостоятельных занятий</p>
                                    <a href="/studios" class="btn btn-primary">Посмотреть список</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

{% endblock %}
